services:
  mongodb:
    image: mongo:7.0.14-rc0-jammy # Use the specific MongoDB image version
    container_name: mongodb
#    ports: don't need to expose mongodb to the world!
#      - "27017:27017"  
    volumes:
      - ./mongodb/docker-entrypoint-initdb.d/:/docker-entrypoint-initdb.d/ # Mount the init script
    networks:
      - app-network

  nodejs:
    build: ./nodejs
    container_name: nodejs
    ports:
      - "3000:3000"  # Expose NodeJS app port
    depends_on:
      - mongodb  # Make sure MongoDB starts first
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
