replicaCount: 2  # Number of replicas (pods) for the NodeJS app

image:
  repository: your-dockerhub-username/your-nodejs-image  # Docker image for the NodeJS app
  tag: "latest"  # Tag to use for the image
  pullPolicy: IfNotPresent  # Image pull policy (can be Always, IfNotPresent, or Never)

service:
  type: LoadBalancer  # Kubernetes service type (e.g., ClusterIP, NodePort, LoadBalancer)
  port: 80  # External port for the LoadBalancer

resources:
  requests:
    memory: "64Mi"
    cpu: "250m"
  limits:
    memory: "128Mi"
    cpu: "500m"

mongodb:
  image: mongo:4.2  # MongoDB Docker image
  port: 27017  # MongoDB service port
